{
  "name": "nodemailer_basic_config",
  "version": "1.0.0",
  "description": "basic steup and config for sending emails using nodemailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham prakash",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemailer": "^6.8.0"
  }
}
